<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="Diarycss.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=KyivType Sans:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Liu Jian Mao Cao:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Koulen:wght@400&display=swap" />
  	
</head>
<body>
  	
  	<div class="diary">
    		<div class="footer">
      			<div class="footer-child">
      			</div>
      			<img class="image-6-icon" alt="" src="Image/image 6.png">
      			
      			<div class="tel-010-7574-1419">Tel. 010-7574-1419</div>
    		</div>
    		<div class="rectangle-parent">
      			<div class="group-child">
      			</div>
      			<div class="div">지난 기록</div>
    		</div>
    		<div class="diary-inner">
      			<div class="group-wrapper">
        				<div class="group-wrapper">
          					<div class="group-wrapper">
            						<div class="div1">오늘 하루는 어떠셨나요?</div>
            						<img class="group-item" alt="" src="Rectangle 19.svg">
            						
            						<img class="group-inner" alt="" src="Rectangle 20.svg">
            						
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="head">
      			<div class="footer-child">
      			</div>
      			<div class="stells">STELLS</div>
      			<div class="nav">
        				<div class="diary1">Diary</div>
        				<div class="call">Call</div>
        				<div class="ai">AI</div>
      			</div>
      			<div class="menubar">
        				<div class="menubar-child">
        				</div>
        				<div class="menubar-item">
        				</div>
        				<div class="menubar-inner">
        				</div>
      			</div>
    		</div>
    		<div class="diary-child">
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>